// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "..\\lang\\yabico.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PATHDIALOG DIALOGEX 0, 0, 237, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Install Path"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,95,43,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,95,43,14
    EDITTEXT        IDINSTPATH,19,60,150,15,ES_AUTOHSCROLL
    GROUPBOX        "Type or browse",IDC_STATIC,6,42,222,48
    PUSHBUTTON      "Browse ...",IDC_BROWSE,174,60,43,15
    LTEXT           "Please enter directory, where yabasic should be installed.\nIt will be created, if neccessary.",IDC_STATIC,14,17,201,24
END

IDD_PROGRESSDIALOG DIALOG 0, 0, 187, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static",IDC_PROGRESSTEXT,21,17,146,19,SS_CENTERIMAGE | WS_BORDER
END

IDD_ON_SUCCESS DIALOGEX 0, 0, 355, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation succeeded !"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDC_SUCCESSTEXT,21,17,306,122
    PUSHBUTTON      "Exit",IDC_BUTTON_JUST_EXIT,259,151,66,24
    PUSHBUTTON      "Run Demo",IDC_BUTTON_RUN_DEMO,16,151,66,24,BS_MULTILINE
    PUSHBUTTON      "Read Documentation",IDC_BUTTON_READ_DOCU,92,151,66,24,BS_MULTILINE
    PUSHBUTTON      "View Logfile",IDC_BUTTON_VIEW_LOG2,168,151,66,24,BS_MULTILINE
END

IDD_ON_ERROR DIALOGEX 0, 0, 309, 195
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installation failed !"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "View Logfile",IDC_BUTTON_VIEW_LOG,81,148,66,24,BS_MULTILINE
    PUSHBUTTON      "Exit",IDC_BUTTON_JUST_EXIT,159,148,66,24
    LTEXT           "Static",IDC_ERRORTEXT,21,17,267,113
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PATHDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_ON_SUCCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ON_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ON_SUCCESS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ON_ERROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PATHDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

