;SFX Maker project file
;
;Generated by SFXC.DLL Version 2.5 SR-2b [Jun 29 2001]
;
;User = Registry value does not exist
;Date = 27.09.2002
;Time = 23:07
;

[SFXMakerProjectFile]

Signature=SFXMaker
WARNING=Edit this file at your own risk.  You may corrupt it by changing entries to invalid values.
LegalCopyright=Copyright (c) David Cornish 1998-2001.  All Rights Reserved
MajorVer=2
MinorVer=5

[Archive]

;Only PKZIP-DEFLATE currently supported; DO NOT change this value!
Format=PKZIP-DEFLATE

ArchiveFile=C:\WINDOWS\TEMP\yabbin.zip
OutputFile=C:\Dokumente und Einstellungen\Olli\Eigene Dateien\Html\homepage\download\yabbin.exe

[SFX]

;Valid languages at the time of file creation:
;0 = English
;1 = Franзais (French)
;2 = Deutsch (German)
;3 = Italiano (Italian)
;4 = Norsk: nynorsk (Norwegian: Nynorsk)
;5 = Norsk: bokmеl (Norwegian: Bokmеl)
;6 = Portuguкs - Brasil (Brazilian Portuguese)
;7 = Chinese
;8 = Иesky (Czech)
;9 = Русский (Russian)
;10 = Dansk (Danish)
;11 = Magyar (Hungarian)
;12 = Suomi (Finnish)
;13 = Polski (Polish)
;14 = Srpski (Serbian)
;15 = Hrvatski (Croatian)
;16 = Nederlands (Dutch)
;17 = Svenska (Swedish)
;18 = Espaсol (Spanish)

Language=0

;N.B. Spanned size is in KB
;Use -1 to represent "Automatic" size selection

SpannedSFX=0
SpannedSize=1400

[Options]

Caption=Preparing Installation ...

;Line breaks can be inserted by using \n into the following strings

StartupMessage=
AboutText=
DialogText=

;Use {P} to represent the extraction directory
;Use {S} to represent the filename of the SFX file
;Use | to seperate the filename from the parameters
;Non-executables will be opened with their associated programs
;INF files will be installed

CommandLine=><setup.exe

;Default extraction path can contain any of these constants
;%prog%   - Program Files, usually C:\Program Files
;%win%    - Windows Folder, usually C:\Windows
;%winsys% - Windows System Folder, usually C:\Windows\System
;%docs%   - My Documents Folder, usually C:\My Documents or the localised version
;%desktop% - Desktop folder, usually C:\Windows\Desktop
;%fonts%  - Fonts folder, usually C:\Windows\Fonts
;%temp%   - Temporary folder, usually C:\Windows\Temp
;%temp-unique%  - Unique temporary folder, e.g. C:\Windows\Temp\sfx5b0e.tmp
;blank or . - Current folder

DefaultExtractionPath=%temp%\yabasic

;Startup message flags relate directly to the Windows MessageBox type
;They indicate the buttons shown and icons displayed
;Supported:
; Button types (choose 1 only)
;  MB_OK	-  OK button
;  MB_OKCANCEL	-  OK and Cancel buttons
;  MB_YESNO	-  Yes and No buttons
; Icon types (choose 1 only)
;  MB_ICONINFORMATION	-  Information icon (usually indicates useful information)
;  MB_ICONEXCLAMATION	-  Exclamation-point icon (usually indicates caution or warning)
;  MB_ICONSTOP		-  Stop icon (usually indicates error)
;  MB_ICONQUESTION	-  Question-mark icon (usually denotes a question being asked)
;Combine one from each group putting a plus sign between them
;e.g. MB_OK + MB_ICONINFORMATION
;WARNING: These are case-sensitive

StartupMessageFlags=MB_OK

ShowStartupMessage=0
IncludeAboutBibleVerse=0
UserCanDisableCommandLine=1
UserCanSetFilesToExtract=0
ShowSuccessMessage=0
AlwaysHidePowerArchiverButton=1
DisplayZIPCommentIfAvailable=1
HideProgressBarIndicator=1

;Use with extreme caution
;If you use this, either remove files when command-line has finished,
;or use a startup message to warn the user before extraction

AutomaticallyExtractFiles=1

;This option removes the extracted files once the program run by the command-
;line has finished.
;It will be ignored if no command-line is specified or the command-line is
;disabled at run-time.

RemoveFilesAfterCommandLine=1

;Set this option to prevent a list of all the files in the archive being
;displayed.  You must enable this option if you want to display your own
;text in the main dialog, otherwise the 'DialogText' field will be ignored.

HideArchiveContentsFileList=1

;The default overwrite mode specifies the default action if a target
;file already exists.
;Possible values:
;  0  =  Confirm overwrite (prompt the user)
;  1  =  Always overwrite (even read-only files)
;  2  =  Never overwrite (skip files which already exist)

DefaultOverwriteMode=1
UserCanSetOverwriteMode=0

[Validation]

Chk1=0
Chk2=755302527
