
# Help while implementing the new poke for console_foreground_intensity
#
# For Unix invoke:
#
#   $HOME/yabasic/unix/lang/yabasic ~/yabasic/unix/lang/study/colors.yab
#
# For Windows:
#
#   $HOME/yabasic/windows/lang/Release/yabasic.exe C:/work/yabasic/unix/lang/study/colors.yab
#

print
label again
input "Poke into console_foreground_intensity: bright, normal or legacy ? (b/n/l) " inten$
if (inten$ != "b" and inten$ != "n" and inten$ != "l") print "invalid choice":goto again
if (inten$ == "b") inten$ = "bright"
if (inten$ == "n") inten$ = "normal"
if (inten$ == "l") inten$ = "legacy"
poke "console_foreground_intensity", inten$

clear screen
dim cols$(7)
for i=0 to 7:read cols$(i):next i

for i=0 to 1
  print "        ";
  for b=0 to 7
    print left$(cols$(b) + "      ", 8);
  next b
  print

  for f=0 to 7
    print left$(cols$(f) + "      ", 8);
    for b=0 to 7
      print color(cols$(f),cols$(b)) "12345678";
    next b
    print
  next f
print
next i

print "Above: foreground in rows, background in columns"
print "Below: Setting foreground only"
print

for f=0 to 7
  print color(cols$(f)) "12345678";
next f
print
print

print "Press a key to use getscreen and putscreen on 0,0,25,25"
inkey$

putscreen getscreen$(0,0,25,25),0,0
data "white","red", "blue", "green", "yellow", "cyan", "magenta", "black"