
bison.c,9951
#define YYBISON 44,2043
#define YYBISON_VERSION 47,2084
#define YYSKELETON_NAME 50,2139
#define YYPURE 53,2194
#define YYPUSH 56,2233
#define YYPULL 59,2272
int tileol;103,2952
int function_type=104,3006
char *current_function=current_function105,3084
int exported=106,3153
int missing_endif=110,3367
int missing_endif_line=111,3388
int missing_endsub=112,3414
int missing_endsub_line=113,3436
int missing_next=114,3463
int missing_next_line=115,3483
int missing_wend=116,3508
int missing_wend_line=117,3528
int missing_until=118,3553
int missing_until_line=119,3574
int missing_loop=120,3600
int missing_loop_line=121,3620
int loop_nesting=122,3645
int switch_nesting=123,3665
void report_if_missing(125,3688
void report_conflicting_close(139,4045
void collect_missing_clauses(145,4193
#   define YY_NULLPTR 184,5389
#   define YY_NULLPTR 186,5427
# undef YYERROR_VERBOSE192,5532
# define YYERROR_VERBOSE 193,5556
# define YYERROR_VERBOSE 195,5589
# define YY_YY_BISON_H_INCLUDED201,5748
# define YYDEBUG 204,5817
# define YYTOKENTYPE212,5922
  enum yytokentype213,5943
    tFNUM 215,5966
    tSYMBOL 216,5983
    tSTRSYM 217,6002
    tDOCU 218,6021
    tDIGITS 219,6038
    tHEXDIGITS 220,6057
    tSTRING 221,6079
    tFOR 222,6098
    tTO 223,6114
    tSTEP 224,6129
    tNEXT 225,6146
    tWHILE 226,6163
    tWEND 227,6181
    tREPEAT 228,6198
    tUNTIL 229,6217
    tIMPORT 230,6235
    tGOTO 231,6254
    tGOSUB 232,6271
    tLABEL 233,6289
    tON 234,6307
    tSUB 235,6322
    tENDSUB 236,6338
    tLOCAL 237,6357
    tSTATIC 238,6375
    tEXPORT 239,6394
    tERROR 240,6413
    tEXECUTE 241,6431
    tEXECUTE2 242,6451
    tCOMPILE 243,6472
    tRUNTIME_CREATED_SUB 244,6492
    tINTERRUPT 245,6524
    tBREAK 246,6546
    tCONTINUE 247,6564
    tSWITCH 248,6585
    tSEND 249,6604
    tCASE 250,6621
    tDEFAULT 251,6638
    tLOOP 252,6658
    tDO 253,6675
    tSEP 254,6690
    tEOPROG 255,6706
    tIF 256,6725
    tTHEN 257,6740
    tELSE 258,6757
    tELSIF 259,6774
    tENDIF 260,6792
    tIMPLICITENDIF 261,6810
    tUSING 262,6836
    tPRINT 263,6854
    tINPUT 264,6872
    tRETURN 265,6890
    tDIM 266,6909
    tEND 267,6925
    tEXIT 268,6941
    tAT 269,6958
    tSCREEN 270,6973
    tREVERSE 271,6992
    tCOLOUR 272,7012
    tBACKCOLOUR 273,7031
    tAND 274,7054
    tOR 275,7070
    tNOT 276,7085
    tEOR 277,7101
    tNEQ 278,7117
    tLEQ 279,7133
    tGEQ 280,7149
    tLTN 281,7165
    tGTN 282,7181
    tEQU 283,7197
    tPOW 284,7213
    tREAD 285,7229
    tDATA 286,7246
    tRESTORE 287,7263
    tOPEN 288,7283
    tCLOSE 289,7300
    tSEEK 290,7318
    tTELL 291,7335
    tAS 292,7352
    tREADING 293,7367
    tWRITING 294,7387
    tORIGIN 295,7407
    tWINDOW 296,7426
    tDOT 297,7445
    tLINE 298,7461
    tCIRCLE 299,7478
    tTRIANGLE 300,7497
    tTEXT 301,7518
    tCLEAR 302,7535
    tFILL 303,7553
    tPRINTER 304,7570
    tWAIT 305,7590
    tBELL 306,7607
    tLET 307,7624
    tARDIM 308,7640
    tARSIZE 309,7658
    tBIND 310,7677
    tRECT 311,7694
    tGETBIT 312,7711
    tPUTBIT 313,7730
    tGETCHAR 314,7749
    tPUTCHAR 315,7769
    tNEW 316,7789
    tCURVE 317,7805
    tSIN 318,7823
    tASIN 319,7839
    tCOS 320,7856
    tACOS 321,7872
    tTAN 322,7889
    tATAN 323,7905
    tEXP 324,7922
    tLOG 325,7938
    tSQRT 326,7954
    tSQR 327,7971
    tMYEOF 328,7987
    tABS 329,8005
    tSIG 330,8021
    tINT 331,8037
    tCEIL 332,8053
    tFLOOR 333,8070
    tFRAC 334,8088
    tMOD 335,8105
    tRAN 336,8121
    tVAL 337,8137
    tLEFT 338,8153
    tRIGHT 339,8170
    tMID 340,8188
    tLEN 341,8204
    tMIN 342,8220
    tMAX 343,8236
    tSTR 344,8252
    tINKEY 345,8268
    tCHR 346,8286
    tASC 347,8302
    tHEX 348,8318
    tDEC 349,8334
    tBIN 350,8350
    tUPPER 351,8366
    tLOWER 352,8384
    tMOUSEX 353,8402
    tMOUSEY 354,8421
    tMOUSEB 355,8440
    tMOUSEMOD 356,8459
    tTRIM 357,8480
    tLTRIM 358,8497
    tRTRIM 359,8515
    tINSTR 360,8533
    tRINSTR 361,8551
    tCHOMP 362,8570
    tSYSTEM 363,8588
    tSYSTEM2 364,8607
    tPEEK 365,8627
    tPEEK2 366,8644
    tPOKE 367,8662
    tFGNFN_CALL 368,8679
    tFGNFN_CALL2 369,8702
    tFGNBF_NEW 370,8726
    tFGNBF_FREE 371,8748
    tFGNBF_DUMP 372,8771
    tFGNBF_SET 373,8794
    tFGNBF_GET 374,8816
    tFGNBF_GET2 375,8838
    tDATE 376,8861
    tTIME 377,8878
    tTOKEN 378,8895
    tTOKENALT 379,8913
    tSPLIT 380,8934
    tSPLITALT 381,8952
    tGLOB 382,8973
    UMINUS 383,8990
union YYSTYPE390,9095
  double fnum;394,9113
  int inum;395,9157
  int token;396,9202
  int sep;397,9249
  char *string;string398,9298
  char *symbol;symbol399,9342
  char *digits;digits400,9387
  char *docu;docu401,9434
typedef union YYSTYPE YYSTYPE;406,9484
# define YYSTYPE_IS_TRIVIAL 407,9515
# define YYSTYPE_IS_DECLARED 408,9545
typedef struct YYLTYPE YYLTYPE;413,9661
struct YYLTYPE414,9693
  int first_line;416,9710
  int first_column;417,9728
  int last_line;418,9748
  int last_column;419,9765
# define YYLTYPE_IS_DECLARED 421,9787
# define YYLTYPE_IS_TRIVIAL 422,9818
yyerror(439,10055
lyyerror(444,10113
# undef short451,10198
typedef YYTYPE_UINT8 yytype_uint8;455,10240
typedef unsigned char yytype_uint8;457,10281
typedef YYTYPE_INT8 yytype_int8;461,10344
typedef signed char yytype_int8;463,10383
typedef YYTYPE_UINT16 yytype_uint16;467,10445
typedef unsigned short int yytype_uint16;469,10488
typedef YYTYPE_INT16 yytype_int16;473,10558
typedef short int yytype_int16;475,10599
#  define YYSIZE_T 480,10678
#  define YYSIZE_T 482,10733
#  define YYSIZE_T 485,10842
#  define YYSIZE_T 487,10875
#define YYSIZE_MAXIMUM 491,10923
#   define YY_(497,11093
#  define YY_(501,11179
#  define YY_ATTRIBUTE(509,11436
#  define YY_ATTRIBUTE(511,11492
# define YY_ATTRIBUTE_PURE 516,11575
# define YY_ATTRIBUTE_UNUSED 520,11666
#  define _Noreturn 526,11863
#  define _Noreturn 528,11912
# define YYUSE(534,12072
# define YYUSE(536,12109
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN 541,12284
# define YY_IGNORE_MAYBE_UNINITIALIZED_END 545,12494
# define YY_INITIAL_VALUE(548,12580
# define YY_IGNORE_MAYBE_UNINITIALIZED_BEGIN551,12670
# define YY_IGNORE_MAYBE_UNINITIALIZED_END552,12715
# define YY_INITIAL_VALUE(555,12790
#    define YYSTACK_ALLOC 566,13038
#    define YYSTACK_ALLOC 570,13201
#    define alloca 573,13321
#    define YYSTACK_ALLOC 575,13357
#      define EXIT_SUCCESS 580,13587
#  define YYSTACK_FREE(589,13737
#   define YYSTACK_ALLOC_MAXIMUM 595,14127
#  define YYSTACK_ALLOC 598,14209
#  define YYSTACK_FREE 599,14242
#   define YYSTACK_ALLOC_MAXIMUM 601,14304
#    define EXIT_SUCCESS 608,14601
#   define YYMALLOC 612,14666
#   define YYFREE 618,14839
union yyalloc633,15302
  yytype_int16 yyss_alloc;635,15318
  YYSTYPE yyvs_alloc;636,15345
  YYLTYPE yyls_alloc;637,15367
# define YYSTACK_GAP_MAXIMUM 641,15468
# define YYSTACK_BYTES(645,15616
# define YYCOPY_NEEDED 649,15754
# define YYSTACK_RELOCATE(656,16063
#   define YYCOPY(674,16942
#   define YYCOPY(677,17048
#define YYFINAL 690,17517
#define YYLAST 692,17578
#define YYNTOKENS 695,17642
#define YYNNTS 697,17706
#define YYNRULES 699,17762
#define YYNSTATES 701,17822
#define YYUNDEFTOK 705,17963
#define YYMAXUTOK 706,17985
#define YYTRANSLATE(708,18010
static const yytype_uint8 yytranslate[yytranslate713,18286
static const yytype_uint16 yyrline[yyrline762,21535
static const char *const yytname[yytname816,25102
static const yytype_uint16 yytoknum[yytoknum869,28479
#define YYPACT_NINF 893,29856
#define yypact_value_is_default(895,29882
#define YYTABLE_NINF 898,29954
#define yytable_value_is_error(900,29981
static const yytype_int16 yypact[yypact905,30123
static const yytype_uint16 yydefact[yydefact1020,38228
static const yytype_int16 yypgoto[yypgoto1133,46179
static const yytype_int16 yydefgoto[yydefgoto1149,47049
static const yytype_int16 yytable[yytable1167,48094
static const yytype_int16 yycheck[yycheck1723,88384
static const yytype_uint16 yystos[yystos2281,128775
static const yytype_uint16 yyr1[yyr12394,136764
static const yytype_uint8 yyr2[yyr22445,140225
#define yyerrok 2496,143610
#define yyclearin 2497,143652
#define YYEMPTY 2498,143695
#define YYEOF 2499,143724
#define YYACCEPT 2501,143751
#define YYABORT 2502,143792
#define YYERROR 2503,143832
#define YYRECOVERING(2506,143874
#define YYBACKUP(2508,143915
#define YYTERROR 2526,144930
#define YYERRCODE 2527,144956
# define YYLLOC_DEFAULT(2535,145191
#define YYRHSLOC(2554,146397
#  define YYFPRINTF 2562,146561
# define YYDPRINTF(2565,146598
yy_location_print_ 2583,147194
#  define YY_LOCATION_PRINT(2607,147927
#  define YY_LOCATION_PRINT(2611,148021
# define YY_SYMBOL_PRINT(2616,148088
yy_symbol_value_print 2633,148899
yy_symbol_print 2653,149356
yy_stack_print 2670,150044
# define YY_STACK_PRINT(2681,150294
yy_reduce_print 2693,150741
# define YY_REDUCE_PRINT(2712,151397
int yydebug;2720,151694
# define YYDPRINTF(2722,151728
# define YY_SYMBOL_PRINT(2723,151753
# define YY_STACK_PRINT(2724,151808
# define YY_REDUCE_PRINT(2725,151845
# define YYINITDEPTH 2731,151979
# define YYMAXDEPTH 2742,152335
#   define yystrlen 2750,152454
yystrlen 2754,152540
#   define yystpcpy 2766,152766
yystpcpy 2771,152904
yytnamerr 2793,153552
yysyntax_error 2841,154714
  enum { YYERROR_VERBOSE_ARGS_MAXIMUM 2846,154911
# define YYCASE_(2917,158100
# undef YYCASE_2928,158695
yydestruct 2974,159819
int yychar;2991,160172
YYSTYPE yylval;2994,160236
YYLTYPE yylloc2996,160299
int yynerrs;3002,160436
yyparse 3010,160498
#define YYPOPSTACK(3060,161756
#  undef YYSTACK_RELOCATE3139,164285
# define YYSYNTAX_ERROR 5662,202701
# undef YYSYNTAX_ERROR5691,203648

flex.c,7631
#define  YY_INT_ALIGNED 2,1
#define FLEX_SCANNER6,79
#define YY_FLEX_MAJOR_VERSION 7,100
#define YY_FLEX_MINOR_VERSION 8,132
#define YY_FLEX_SUBMINOR_VERSION 9,164
#define FLEX_BETA11,232
#define FLEXINT_H27,530
#define __STDC_LIMIT_MACROS 37,841
typedef int8_t flex_int8_t;41,901
typedef uint8_t flex_uint8_t;42,929
typedef int16_t flex_int16_t;43,959
typedef uint16_t flex_uint16_t;44,989
typedef int32_t flex_int32_t;45,1021
typedef uint32_t flex_uint32_t;46,1051
typedef signed char flex_int8_t;48,1089
typedef short int flex_int16_t;49,1122
typedef int flex_int32_t;50,1154
typedef unsigned char flex_uint8_t;51,1180
typedef unsigned short int flex_uint16_t;52,1217
typedef unsigned int flex_uint32_t;53,1259
#define INT8_MIN 57,1345
#define INT16_MIN 60,1408
#define INT32_MIN 63,1475
#define INT8_MAX 66,1546
#define INT16_MAX 69,1608
#define INT32_MAX 72,1672
#define UINT8_MAX 75,1741
#define UINT16_MAX 78,1805
#define UINT32_MAX 81,1871
#define yyconst 89,2019
#define yynoreturn 92,2081
#define yynoreturn94,2136
#define YY_NULL 98,2196
#define YY_SC_TO_UI(105,2443
#define BEGIN 111,2674
#define YY_START 117,2873
#define YYSTATE 118,2913
#define YY_STATE_EOF(121,2996
#define YY_NEW_FILE 124,3116
#define YY_END_OF_BUFFER_CHAR 126,3155
#define YY_BUF_SIZE 135,3421
#define YY_BUF_SIZE 137,3453
#define YY_STATE_BUF_SIZE 143,3603
#define YY_TYPEDEF_YY_BUFFER_STATE146,3711
typedef struct yy_buffer_state *YY_BUFFER_STATE;YY_BUFFER_STATE147,3746
#define YY_TYPEDEF_YY_SIZE_T151,3832
typedef size_t yy_size_t;152,3861
#define EOB_ACT_CONTINUE_SCAN 159,3943
#define EOB_ACT_END_OF_FILE 160,3975
#define EOB_ACT_LAST_MATCH 161,4005
    #define  YY_LESS_LINENO(170,4537
    #define YY_LINENO_REWIND_TO(177,4782
#define yyless(186,5107
#define unput(199,5468
#define YY_STRUCT_YY_BUFFER_STATE202,5548
struct yy_buffer_state203,5582
	FILE *yy_input_file;yy_input_file205,5608
	char *yy_ch_buf;yy_ch_buf207,5631
	char *yy_buf_pos;yy_buf_pos208,5669
	int yy_buf_size;213,5812
	int yy_n_chars;218,5916
	int yy_is_our_buffer;224,6078
	int yy_is_interactive;231,6316
	int yy_at_bol;237,6483
    int yy_bs_lineno;239,6500
    int yy_bs_column;240,6546
	int yy_fill_buffer;245,6681
	int yy_buffer_status;247,6703
#define YY_BUFFER_NEW 249,6727
#define YY_BUFFER_NORMAL 250,6751
#define YY_BUFFER_EOF_PENDING 261,7249
static size_t yy_buffer_stack_top 267,7357
static size_t yy_buffer_stack_max 268,7427
static YY_BUFFER_STATE * yy_buffer_stack 269,7493
#define YY_CURRENT_BUFFER 277,7764
#define YY_CURRENT_BUFFER_LVALUE 284,8060
static char yy_hold_char;287,8202
static int yy_n_chars;288,8228
int yyleng;289,8299
static char *yy_c_buf_p yy_c_buf_p292,8357
static int yy_init 293,8389
static int yy_start 294,8450
static int yy_did_buffer_switch_on_eof;299,8629
#define YY_FLUSH_BUFFER 313,9149
#define yy_new_buffer 323,9485
#define yy_set_interactive(325,9525
#define yy_set_bol(335,9801
#define YY_AT_BOL(345,10044
#define yywrap(349,10127
#define YY_SKIP_YYWRAP350,10161
typedef unsigned char YY_CHAR;352,10185
FILE *yyin yyin354,10217
typedef int yy_state_type;356,10252
int yylineno 360,10302
#undef yytext_ptr364,10360
#define yytext_ptr 366,10385
#define YY_DO_BEFORE_ACTION 376,10748
#define YY_NUM_RULES 384,10949
#define YY_END_OF_BUFFER 385,10974
struct yy_trans_info388,11084
	flex_int32_t yy_verify;390,11108
	flex_int32_t yy_nxt;391,11133
static yyconst flex_int16_t yy_acclist[yy_acclist393,11159
static yyconst flex_int16_t yy_accept[yy_accept508,17782
static yyconst YY_CHAR yy_ec[yy_ec596,22804
static yyconst YY_CHAR yy_meta[yy_meta628,24521
static yyconst flex_uint16_t yy_base[yy_base640,25079
static yyconst flex_int16_t yy_def[yy_def729,30213
static yyconst flex_uint16_t yy_nxt[yy_nxt818,35345
static yyconst flex_int16_t yy_chk[yy_chk1174,56216
static yyconst flex_int32_t yy_rule_can_match_eol[yy_rule_can_match_eol1531,77141
int yy_flex_debug 1547,77973
static yy_state_type *yy_state_buf=yy_state_buf1549,77997
static char *yy_full_match;yy_full_match1550,78052
static int yy_lp;1551,78080
static int yy_looking_for_trail_begin 1552,78098
static int yy_full_lp;1553,78141
static int *yy_full_state;yy_full_state1554,78164
#define YY_TRAILING_MASK 1555,78191
#define YY_TRAILING_HEAD_MASK 1556,78223
#define REJECT 1557,78260
static int yy_more_flag 1568,78633
static int yy_more_len 1569,78662
#define yymore(1570,78690
#define YY_MORE_ADJ 1571,78728
#define YY_RESTORE_YY_MORE_OFFSET1572,78762
char *yytext;yytext1573,78796
#define MAX_INCLUDE_DEPTH 1595,79282
#define MAX_INCLUDE_NUMBER 1596,79310
static YY_BUFFER_STATE include_stack[include_stack1597,79341
int include_depth;1598,79433
struct library *library_stack[library_stack1599,79492
int library_chain_length=1600,79577
struct library *library_chain[library_chain1601,79635
struct library *currlib;currlib1602,79746
int inlib;1603,79814
int in_short_if=1604,79854
int len_of_lineno=1605,79906
int yycolumn=1606,79960
#define YY_USER_ACTION 1607,79976
#define INITIAL 1609,80130
#define PRELNO 1610,80148
#define PASTLNO 1611,80165
#define PASTIMPORT 1612,80183
#define YY_EXTRA_TYPE 1623,80488
#define YY_READ_BUF_SIZE 1697,81806
#define YY_READ_BUF_SIZE 1699,81843
#define ECHO 1708,82083
#define YY_INPUT(1715,82302
#define yyterminate(1752,83233
#define YY_START_STACK_INCR 1757,83368
#define YY_FATAL_ERROR(1762,83458
#define YY_DECL_IS_OURS 1771,83691
#define YY_DECL 1775,83744
#define YY_USER_ACTION1782,83920
#define YY_BREAK 1787,84013
#define YY_RULE_SETUP 1790,84055
YY_RULE_SETUP1973,88255
YY_RULE_SETUP1978,88379
YY_RULE_SETUP1983,88479
YY_RULE_SETUP1988,88682
YY_RULE_SETUP2005,89142
YY_RULE_SETUP2017,89414
YY_RULE_SETUP2022,89538
YY_RULE_SETUP2026,89612
YY_RULE_SETUP2035,89793
YY_RULE_SETUP2040,89936
	case YY_END_OF_BUFFER:YY_END_OF_BUFFER2909,101071
static int yy_get_next_buffer 3046,104877
    static yy_state_type yy_get_previous_state 3151,107748
    static yy_state_type yy_try_NUL_trans 3183,108638
    static void yyunput 3204,109208
    static int yyinput 3249,110286
    void yyrestart 3332,112166
    void yy_switch_to_buffer 3349,112527
static void yy_load_buffer_state 3380,113370
    YY_BUFFER_STATE yy_create_buffer 3394,113843
    void yy_delete_buffer 3422,114548
    static void yy_init_buffer 3441,114997
    void yy_flush_buffer 3469,115730
void yypush_buffer_state 3498,116416
void yypop_buffer_state 3528,117181
static void yyensure_buffer_stack 3547,117576
YY_BUFFER_STATE yy_scan_buffer 3596,119258
YY_BUFFER_STATE yy_scan_string 3633,120345
YY_BUFFER_STATE yy_scan_bytes 3646,120768
#define YY_EXIT_FAILURE 3677,121505
static void yynoreturn yy_fatal_error 3680,121539
#undef yyless3688,121727
#define yyless(3689,121741
int yyget_lineno 3708,122206
FILE *yyget_in yyget_in3717,122300
FILE *yyget_out yyget_out3725,122384
int yyget_leng 3733,122484
char *yyget_text yyget_text3742,122571
void yyset_lineno 3751,122700
void yyset_in 3763,122928
void yyset_out 3768,122991
int yyget_debug 3773,123058
void yyset_debug 3778,123117
static int yy_init_globals 3783,123189
int yylex_destroy 3820,124036
static void yy_flex_strncpy 3849,124650
static int yy_flex_strlen 3859,124805
void *yyalloc yyalloc3869,124913
void *yyrealloc yyrealloc3874,124975
void yyfree 3887,125414
#define YYTABLES_NAME 3892,125510
void open_main(3894,125544
void open_string(3912,126077
int import_lib(3917,126186
FILE *open_library(open_library3992,128463
void leave_lib(4068,130538

flow.c,1132
static struct command *labelroot labelroot32,762
static struct command *labelhead labelhead33,837
int switch_id_stack[switch_id_stack34,908
int max_switch_id=35,935
create_check_return_value 41,1019
check_return_value 52,1257
reorder_stack_after_call 93,2571
reorder_stack_before_call 131,3549
myreturn 179,4730
create_subr_link 202,5372
create_endfunction 232,6133
function_or_array 242,6314
create_makelocal 272,7223
makelocal 282,7414
create_count_params 296,7812
count_params 307,8139
dump_sub 317,8362
create_goto 355,9546
create_gosub 366,9756
create_call 377,9966
add_switch_state(387,10192
initialize_switch_id_stack(397,10493
push_switch_id(404,10623
pop_switch_id 415,10899
link_label 424,11064
search_label 436,11292
jump 469,12164
check_leave_switch 591,16970
create_label 610,17788
decide(631,18320
skipper 644,18682
skiponce 665,19197
resetskiponce 675,19363
pop_multi 687,19567
void load_pop_multi 698,19800
create_mybreak(716,20372
mybreak 733,20772
mycontinue 776,21900
next_case 815,22915
findnop 852,24027
forcheck 862,24202
forincrement 880,24664
startfor 889,24896

foreign.c,1509
char last_fgnfn_call_error_text[last_fgnfn_call_error_text29,717
int last_fgnfn_call_okay 30,820
fgnfn_call 36,1060
fgnst_new 42,1285
fgnst_free 48,1447
fgnbf_dump 54,1606
fgnbf_set 60,1796
fgnbf_get 66,1968
fgnbf_get2 72,2142
#define NUM_FFI_TYPES 79,2329
#define FFI_BUILDING81,2371
union FFI_VAL 91,2529
    uint8_t ffiuint8;92,2546
    int8_t ffisint8;93,2569
    uint16_t ffiuint16;94,2591
    int16_t ffisint16;95,2616
    uint32_t ffiuint32;96,2640
    int32_t ffisint32;97,2665
    uint64_t ffiuint64;98,2689
    int64_t ffisint64;99,2714
    float_t ffifloat;100,2738
    double_t ffidouble;101,2761
    char ffischar;102,2786
    short ffisshort;103,2806
    int ffisint;104,2828
    long ffislong;105,2846
    void *ffipointer;ffipointer106,2866
    char filler[filler107,2889
char *libname libname121,3751
void *lib lib123,3820
HINSTANCE lib 125,3877
char *funame funame127,3935
int opt_error 128,3992
int opt_copy_result_string 129,4108
ffi_cif cif;131,4190
int argcnt;132,4255
ffi_type **tvalues;tvalues133,4347
union FFI_VAL *values;values134,4414
union FFI_VAL **pvalues;pvalues135,4515
fgnfn_call 140,4630
fgnbf_new 234,6989
fgnbf_free 253,7415
fgnbf_dump 265,7618
fgnbf_set 282,7980
fgnbf_set2 309,8754
fgnbf_get 335,9428
fgnbf_get2 359,10150
fgnbf_parse_handle 381,10785
fgnfn_parse_stack 393,11087
fgn_check_ffi_type 495,14276
fgn_cast_to_ffi_type 528,15848
fgn_cast_from_ffi_type 549,17068
static void fgnfn_cleanup 571,18311

function.c,1245
struct command *lastdata lastdata46,1624
static struct buff_chain *buffroot;buffroot47,1716
static struct buff_chain **buffcurr;buffcurr48,1784
static int buffcount;49,1855
char *last_inkey;last_inkey50,1909
token 56,2020
tokenalt 153,4341
glob 207,5689
do_glob 224,6014
concat 269,7029
create_changestring 287,7425
changestring 297,7603
create_function 372,9440
function 387,9776
do_system 884,22538
myrand 946,24279
clear_buff 957,24451
store_buff 965,24563
recall_buff 977,24863
do_system2 998,25328
getmousexybm 1090,27851
dec2other 1132,28592
other2dec 1167,29365
myformat 1196,30088
fromto 1333,33962
mywait 1363,34668
mybell 1391,35226
create_poke 1404,35375
poke 1418,35644
pokefile 1511,38587
peek 1546,39364
peekfile 1590,40745
peek2 1605,41115
peek3 1669,43269
create_exception 1686,43614
exception 1696,43783
long long current_millis(1731,44528
create_restore 1743,44795
restore 1753,44972
create_dbldata 1791,46102
create_strdata 1807,46438
create_readdata 1822,46725
readdata 1832,46889
create_dblrelop 1867,47838
dblrelop 1896,48273
create_strrelop 1930,48879
strrelop 1959,49332
switch_compare 1993,50042
logical_shortcut 2034,51232
create_boole 2053,51685
boole 2073,51970

graphic.c,3043
#define KEY_MAX 30,617
static char *printerfilename printerfilename54,1640
static int deleteprinterfile 55,1704
int print_to_file 56,1815
static LOGFONT logfont;58,1879
HFONT printerfont;59,1945
static HPEN printerpen;60,1994
static HPEN revprinterpen;61,2047
HDC printer 62,2110
static float prnscale;63,2155
static float prnoffx;64,2212
static float prnoffy;65,2260
FILE *printerfile printerfile67,2314
static double psscale;68,2363
static int firsttext 69,2432
int drawmode 71,2507
static XFontStruct *myfont myfont73,2561
HFONT myfont;75,2635
int winopened 79,2716
char *winorigin;winorigin80,2777
int winwidth,81,2849
int winwidth, winheight;81,2849
static int winx,82,2895
static int winx, winy;82,2895
int mousex 85,2970
char *ykey[ykey86,3059
static DWORD wtid;89,3132
static HANDLE wtevent 90,3175
static HANDLE drawmutex 91,3255
char *text_align;text_align95,3362
int fontheight;96,3416
static int bitcount;99,3492
char *foreground foreground100,3560
char *background background101,3585
char *geometry geometry102,3610
char *displayname displayname103,3633
char *fontname fontname104,3659
static unsigned long forepixel,106,3694
static unsigned long forepixel, backpixel;106,3694
Display *display;display107,3750
static Window root;108,3792
static Window window;109,3837
static GC gc;110,3886
static GC rgc;111,3923
static XSizeHints sizehints;112,3969
WNDCLASS myclass;114,4035
HANDLE this_instance;115,4088
static HDC devcon;116,4110
static HDC bitcon;117,4162
static HBITMAP backbit;118,4218
char *my_class my_class119,4264
BOOL Commandline;120,4293
HANDLE mainthread 121,4353
static COLORREF backpixel;122,4423
static COLORREF forepixel;123,4450
static HBRUSH backbrush;124,4477
static HBRUSH forebrush;125,4502
static HPEN backpen;126,4527
static HPEN forepen;127,4548
HWND window;128,4569
Pixmap backbit;133,4667
int backpid 134,4683
Colormap colormap;135,4749
XVisualInfo visualinfo;136,4800
static unsigned long rbits_shift 137,4883
static unsigned long gbits_shift 138,4967
static unsigned long bbits_shift 139,5026
static unsigned long rbits_max 140,5084
static unsigned long gbits_max 141,5164
static unsigned long bbits_max 142,5221
create_openwin 148,5338
openwin 159,5502
mywindowproc 315,9815
winthread 521,14722
startdraw 612,17643
enddraw 648,18646
getreg 655,18766
grafinit 676,19173
change_font 865,25484
calc_psscale 1003,29169
putindrawmode 1016,29419
dot 1029,29615
create_line 1084,31235
line 1096,31427
change_colour 1204,34337
rgb_to_pixel 1279,36721
pixel_to_rgb 1302,37200
circle 1320,37638
triangle 1402,40439
text 1499,43257
check_alignment 1662,47824
closewin 1679,48156
clearwin 1709,48717
moveorigin 1743,49460
itransform 1761,49856
transform 1775,50059
rect 1824,50991
putbit 1939,54306
getbit 2064,57714
newrgb 2155,59922
addrgb 2170,60181
readrgb 2186,60511
create_openprinter 2218,61333
openprinter 2229,61505
closeprinter 2476,71360
getwinkey 2509,72153
gettermkey 2716,77168

io.c,1970
#define YC_BLACK 24,482
#define YC_WHITE 25,501
#define YC_RED 26,520
#define YC_BLUE 27,537
#define YC_GREEN 28,555
#define YC_YELLOW 29,574
#define YC_CYAN 30,594
#define YC_MAGENTA 31,612
#define COLOR_BLACK	34,654
#define COLOR_RED	35,676
#define COLOR_GREEN	36,696
#define COLOR_YELLOW	37,718
#define COLOR_BLUE	38,741
#define COLOR_MAGENTA	39,762
#define COLOR_CYAN	40,786
#define COLOR_WHITE	41,807
#define A_COLOR 44,852
static int prompted;73,2040
FILE *streams[streams74,2093
int stream_modes[stream_modes75,2138
int lprstream 76,2191
static int currstr 77,2253
static FILE *cinstr;cinstr78,2320
static FILE *coutstr;coutstr79,2373
static char linebuffer[linebuffer80,2428
int curinized 81,2498
static char *currchar;currchar82,2565
FILE *lineprinter lineprinter84,2628
static short stdfc;86,2690
static short stdbc;87,2753
HANDLE gotwinkey 88,2816
char conkeybuff[conkeybuff89,2893
char winkeybuff[winkeybuff90,2947
HANDLE wthandle 91,3000
HANDLE kthandle 92,3067
DWORD ktid;93,3136
int LINES 94,3175
int COLS 95,3224
HANDLE ConsoleInput;96,3274
HANDLE ConsoleOutput;97,3327
HANDLE lineprinter 98,3382
create_print(105,3517
print(117,3746
mymove(206,5846
clearscreen(243,6465
curinit(270,7186
inkey 307,8068
is_valid_key(496,12921
static void decode_key(507,13260
replace(602,14861
create_myopen(679,16747
myopen(689,16900
checkopen(831,20580
myclose(843,20771
myseek(879,21557
create_pps(931,22843
push_stream(941,23023
pop_stream(969,23647
mystream(983,23953
checkstream(1012,24485
testeof(1038,25174
badstream(1070,25764
create_myread(1088,26247
myread(1099,26500
readline(1176,28468
onechar(1227,29547
backchar(1261,30228
chkprompt(1277,30482
create_onestring(1286,30654
onestring 1296,30834
create_colour(1332,31594
colour(1342,31745
initcol(1427,33969
name2yc(1477,35002
yc2oc(1513,35875
oc2yc(1599,37978
putchars(1663,39668
getchars(1766,42369
yc2short(1855,44793

main.c,2461
#define DONE 25,520
#define COPYRIGHT 26,588
#define BANNER 28,762
#define BANNER_VERSION 31,896
#define YABFORHELP 33,967
#define YABMAGIC 34,1021
struct command *cmdroot;cmdroot63,2366
struct command *cmdhead;cmdhead64,2411
struct command *lastcmd;lastcmd65,2455
struct command *current;current66,2499
int severity_threshold;67,2557
int severity_so_far;68,2634
static int debug_count;69,2721
static int note_count;70,2777
static int warning_count;71,2823
static int error_count;72,2882
int interactive;73,2938
int is_bound;74,2996
static char *to_bind to_bind75,3052
FILE *bound_program bound_program76,3120
char *string;string77,3198
char *errorstring;errorstring78,3238
int errorcode;79,3282
static int commandcount;80,3317
int program_state;81,3373
char *progname progname82,3416
int print_docu 83,3470
int hold_docu 84,3538
DWORD InitialConsole;86,3627
char *cexplanation[cexplanation88,3695
char *fexplanation[fexplanation89,3790
char *explicit explicit90,3880
char **yabargv;yabargv91,3953
int yabargc;92,3999
static int endreason 93,4051
static int exitcode 94,4110
static int signal_arrived 95,4135
time_t compilation_start,97,4179
time_t compilation_start, compilation_end,97,4179
time_t compilation_start, compilation_end, execution_end;97,4179
long long int millis_compilation_start;98,4237
char library_path[library_path99,4277
char library_default[library_default100,4338
static struct command *docuhead docuhead101,4409
static int docucount 102,4474
int check_compat 103,4536
char *inter_path inter_path104,4606
char *main_file_name main_file_name105,4681
main 110,4803
std_diag 308,10901
add_command 401,12912
add_command_with_switch_state 457,14485
dump_commands 467,14691
parse_arguments 512,15991
equal 813,27053
chop_command 832,27387
end_it 896,28864
initialize 956,29996
signal_handler 1352,43353
run_it 1403,44515
error 1818,56376
error_with_position 1832,56961
show_and_mark_line 1909,59120
error_without_position(1944,59839
my_strndup 1952,60016
my_strdup 1966,60210
my_malloc 1979,60420
my_free 1993,60706
new_library 2000,60784
dotify 2055,62382
strip 2074,62903
do_error 2098,63306
compile 2118,63712
create_execute 2127,63868
execute 2137,64086
create_docu 2187,65512
create_docu_array 2208,65887
isbound 2231,66454
seekback 2346,70367
mybind 2374,71270
put_and_count 2475,74296
find_interpreter 2485,74483
my_strerror 2500,74844

symbol.c,1355
static struct symstack *symroot symroot38,1113
static struct symstack *symhead symhead39,1188
struct stackentry *stackroot;stackroot40,1263
struct stackentry *stackhead;stackhead41,1323
struct command *lastref;lastref43,1456
struct command *firstref;firstref44,1528
int labelcount 45,1602
pushsymlist 52,1715
popsymlist 70,2110
freesym 97,2806
clearrefs 149,4304
get_sym 166,4665
link_symbols 249,7501
dump_sym 262,7800
create_symbol 305,9007
swap 323,9348
push 341,9755
pop 372,10692
stackdesc 418,12240
pushname 474,13667
pushlabel 485,13838
poplabel 501,14150
pushgoto 508,14307
popgoto 524,14626
storelabel 531,14771
matchgoto 546,15044
create_pushdbl 553,15165
pushdbl 564,15398
pushdblsym 576,15581
popdblsym 599,16095
create_makestatic 616,16486
makestatic 626,16670
create_arraylink 665,17537
arraylink 676,17755
create_pusharrayref 712,18863
pusharrayref 722,19053
create_require 732,19251
require 742,19414
create_dblbin 806,21171
dblbin 830,21679
negate 872,22601
pushstrptr 879,22705
pushstrsym 896,23073
popstrsym 910,23386
create_pushstr 926,23772
pushstr 936,23960
duplicate 948,24154
create_dim 961,24370
dim 973,24631
ind_to_off 1092,28122
off_to_ind 1108,28397
query_array 1133,28868
create_doarray 1178,29948
doarray 1189,30179
create_array 1304,33277
count_args 1322,33584

whereami.c,834
#define WAI_MALLOC(26,632
#define WAI_FREE(30,701
#define WAI_REALLOC(34,763
#define WAI_NOINLINE 39,860
#define WAI_NOINLINE 41,926
#define WAI_RETURN_ADDRESS(48,1044
#define WAI_RETURN_ADDRESS(50,1114
#define WIN32_LEAN_AND_MEAN57,1265
static int WAI_PREFIX(67,1439
int WAI_PREFIX(141,2986
int WAI_PREFIX(147,3171
#define __STDC_FORMAT_MACROS178,3974
#define WAI_PROC_SELF_EXE 184,4084
#define WAI_PROC_SELF_EXE 186,4140
int WAI_PREFIX(191,4211
#define WAI_PROC_SELF_MAPS_RETRY 230,4878
#define WAI_PROC_SELF_MAPS 235,4973
#define WAI_PROC_SELF_MAPS 237,5023
int WAI_PREFIX(248,5223
#define _DARWIN_BETTER_REALPATH361,7855
int WAI_PREFIX(369,8005
int WAI_PREFIX(421,8950
#define WAI_PROC_SELF_EXE 473,9844
int WAI_PREFIX(477,9912
int WAI_PREFIX(527,10762
int WAI_PREFIX(578,11626
int WAI_PREFIX(632,12676

bison.h,4222
# define YY_YY_BISON_H_INCLUDED34,1551
# define YYDEBUG 37,1620
# define YYTOKENTYPE45,1725
  enum yytokentype46,1746
    tFNUM 48,1769
    tSYMBOL 49,1786
    tSTRSYM 50,1805
    tDOCU 51,1824
    tDIGITS 52,1841
    tHEXDIGITS 53,1860
    tSTRING 54,1882
    tFOR 55,1901
    tTO 56,1917
    tSTEP 57,1932
    tNEXT 58,1949
    tWHILE 59,1966
    tWEND 60,1984
    tREPEAT 61,2001
    tUNTIL 62,2020
    tIMPORT 63,2038
    tGOTO 64,2057
    tGOSUB 65,2074
    tLABEL 66,2092
    tON 67,2110
    tSUB 68,2125
    tENDSUB 69,2141
    tLOCAL 70,2160
    tSTATIC 71,2178
    tEXPORT 72,2197
    tERROR 73,2216
    tEXECUTE 74,2234
    tEXECUTE2 75,2254
    tCOMPILE 76,2275
    tRUNTIME_CREATED_SUB 77,2295
    tINTERRUPT 78,2327
    tBREAK 79,2349
    tCONTINUE 80,2367
    tSWITCH 81,2388
    tSEND 82,2407
    tCASE 83,2424
    tDEFAULT 84,2441
    tLOOP 85,2461
    tDO 86,2478
    tSEP 87,2493
    tEOPROG 88,2509
    tIF 89,2528
    tTHEN 90,2543
    tELSE 91,2560
    tELSIF 92,2577
    tENDIF 93,2595
    tIMPLICITENDIF 94,2613
    tUSING 95,2639
    tPRINT 96,2657
    tINPUT 97,2675
    tRETURN 98,2693
    tDIM 99,2712
    tEND 100,2728
    tEXIT 101,2744
    tAT 102,2761
    tSCREEN 103,2776
    tREVERSE 104,2795
    tCOLOUR 105,2815
    tBACKCOLOUR 106,2834
    tAND 107,2857
    tOR 108,2873
    tNOT 109,2888
    tEOR 110,2904
    tNEQ 111,2920
    tLEQ 112,2936
    tGEQ 113,2952
    tLTN 114,2968
    tGTN 115,2984
    tEQU 116,3000
    tPOW 117,3016
    tREAD 118,3032
    tDATA 119,3049
    tRESTORE 120,3066
    tOPEN 121,3086
    tCLOSE 122,3103
    tSEEK 123,3121
    tTELL 124,3138
    tAS 125,3155
    tREADING 126,3170
    tWRITING 127,3190
    tORIGIN 128,3210
    tWINDOW 129,3229
    tDOT 130,3248
    tLINE 131,3264
    tCIRCLE 132,3281
    tTRIANGLE 133,3300
    tTEXT 134,3321
    tCLEAR 135,3338
    tFILL 136,3356
    tPRINTER 137,3373
    tWAIT 138,3393
    tBELL 139,3410
    tLET 140,3427
    tARDIM 141,3443
    tARSIZE 142,3461
    tBIND 143,3480
    tRECT 144,3497
    tGETBIT 145,3514
    tPUTBIT 146,3533
    tGETCHAR 147,3552
    tPUTCHAR 148,3572
    tNEW 149,3592
    tCURVE 150,3608
    tSIN 151,3626
    tASIN 152,3642
    tCOS 153,3659
    tACOS 154,3675
    tTAN 155,3692
    tATAN 156,3708
    tEXP 157,3725
    tLOG 158,3741
    tSQRT 159,3757
    tSQR 160,3774
    tMYEOF 161,3790
    tABS 162,3808
    tSIG 163,3824
    tINT 164,3840
    tCEIL 165,3856
    tFLOOR 166,3873
    tFRAC 167,3891
    tMOD 168,3908
    tRAN 169,3924
    tVAL 170,3940
    tLEFT 171,3956
    tRIGHT 172,3973
    tMID 173,3991
    tLEN 174,4007
    tMIN 175,4023
    tMAX 176,4039
    tSTR 177,4055
    tINKEY 178,4071
    tCHR 179,4089
    tASC 180,4105
    tHEX 181,4121
    tDEC 182,4137
    tBIN 183,4153
    tUPPER 184,4169
    tLOWER 185,4187
    tMOUSEX 186,4205
    tMOUSEY 187,4224
    tMOUSEB 188,4243
    tMOUSEMOD 189,4262
    tTRIM 190,4283
    tLTRIM 191,4300
    tRTRIM 192,4318
    tINSTR 193,4336
    tRINSTR 194,4354
    tCHOMP 195,4373
    tSYSTEM 196,4391
    tSYSTEM2 197,4410
    tPEEK 198,4430
    tPEEK2 199,4447
    tPOKE 200,4465
    tFGNFN_CALL 201,4482
    tFGNFN_CALL2 202,4505
    tFGNBF_NEW 203,4529
    tFGNBF_FREE 204,4551
    tFGNBF_DUMP 205,4574
    tFGNBF_SET 206,4597
    tFGNBF_GET 207,4619
    tFGNBF_GET2 208,4641
    tDATE 209,4664
    tTIME 210,4681
    tTOKEN 211,4698
    tTOKENALT 212,4716
    tSPLIT 213,4737
    tSPLITALT 214,4755
    tGLOB 215,4776
    UMINUS 216,4793
union YYSTYPE223,4898
  double fnum;227,4916
  int inum;228,4960
  int token;229,5005
  int sep;230,5052
  char *string;string231,5101
  char *symbol;symbol232,5145
  char *digits;digits233,5190
  char *docu;docu234,5237
typedef union YYSTYPE YYSTYPE;239,5287
# define YYSTYPE_IS_TRIVIAL 240,5318
# define YYSTYPE_IS_DECLARED 241,5348
typedef struct YYLTYPE YYLTYPE;246,5464
struct YYLTYPE247,5496
  int first_line;249,5513
  int first_column;250,5531
  int last_line;251,5551
  int last_column;252,5568
# define YYLTYPE_IS_DECLARED 254,5590
# define YYLTYPE_IS_TRIVIAL 255,5621

config.h,979
#define BUILD_TIME 5,175
#define HAVE_ALLOCA 16,543
#define HAVE_ALLOCA_H 20,649
#define HAVE_CURSES_H 26,816
#define HAVE_DLFCN_H 29,898
#define HAVE_DL_FFI 32,956
#define HAVE_FFI_H 35,1034
#define HAVE_GETNSTR 38,1110
#define HAVE_INTTYPES_H 41,1194
#define HAVE_MALLOC_H 44,1279
#define HAVE_MEMORY_H 47,1362
#define HAVE_MKSTEMP 50,1441
#define HAVE_NCURSES_H 53,1524
#define HAVE_STDINT_H 59,1692
#define HAVE_STDLIB_H 62,1775
#define HAVE_STRERROR 65,1855
#define HAVE_STRINGS_H 68,1939
#define HAVE_STRING_H 71,2023
#define HAVE_SYS_STAT_H 74,2108
#define HAVE_SYS_TYPES_H 77,2196
#define HAVE_UNISTD_H 80,2282
#define LT_OBJDIR 83,2385
#define PACKAGE 86,2435
#define PACKAGE_BUGREPORT 89,2541
#define PACKAGE_NAME 92,2618
#define PACKAGE_STRING 95,2709
#define PACKAGE_TARNAME 98,2809
#define PACKAGE_URL 101,2892
#define PACKAGE_VERSION 104,2961
#define STDC_HEADERS 115,3413
#define UNIX_ARCHITECTURE 118,3473
#define VERSION 121,3559

whereami.h,82
#define WHEREAMI_H5,144
  #define WAI_FUNCSPEC12,225
#define WAI_PREFIX(15,274

yabasic.h,18708
#define YABASIC_INCLUDED14,306
#define ARCHITECTURE 42,953
#define YY_NO_UNISTD_H43,984
#define ARCHITECTURE 49,1095
#define XK_LATIN161,1369
#define XK_MISCELLANY62,1387
#define KEY_MAX 74,1595
#define FOPEN_MAX 78,1648
#define LIBRARY_PATH 84,1747
#define OPEN_HAS_STREAM 87,1793
#define OPEN_HAS_MODE 88,1819
#define OPEN_PRINTER 89,1843
#define STDIO_STREAM 90,1866
#undef FATAL231,8046
#undef ERROR232,8059
#undef WARNING233,8072
#undef NOTE234,8087
#undef DEBUG235,8099
#undef DUMP236,8112
#define TRUE 239,8144
#define FALSE 243,8186
#define RAND_MAX 248,8300
#define SYSBUFFLEN 252,8378
#define INBUFFLEN 253,8401
enum severity 258,8500
    sBISON,260,8540
    sBISON, sDEBUG,260,8540
    sBISON, sDEBUG, sNOTE,260,8540
    sBISON, sDEBUG, sNOTE, sWARNING,260,8540
    sBISON, sDEBUG, sNOTE, sWARNING, sDUMP,260,8540
    sBISON, sDEBUG, sNOTE, sWARNING, sDUMP, sINFO,260,8540
    sBISON, sDEBUG, sNOTE, sWARNING, sDUMP, sINFO, sERROR,260,8540
    sBISON, sDEBUG, sNOTE, sWARNING, sDUMP, sINFO, sERROR, sFATAL260,8540
enum end_reasons 263,8610
    rNONE,265,8663
    rNONE, rERROR,265,8663
    rNONE, rERROR, rREQUEST,265,8663
    rNONE, rERROR, rREQUEST, rEOF265,8663
enum stream_modes 268,8701
    mCLOSED 270,8755
    mCLOSED = 0, mREAD 270,8755
    mCLOSED = 0, mREAD = 1, mWRITE 270,8755
    mCLOSED = 0, mREAD = 1, mWRITE = 2, mPRINT 270,8755
enum functions 273,8810
    fFIRST_FUNCTION,275,8890
    fRAN2,276,8956
    fRAN2, fDATE,276,8956
    fRAN2, fDATE, fTIME,276,8956
    fFGNFN_CALL,277,8981
    fFGNFN_CALL, fFGNFN_CALL2,277,8981
    fFGNFN_CALL, fFGNFN_CALL2, fFGNBF_NEW,277,8981
    fFGNFN_CALL, fFGNFN_CALL2, fFGNBF_NEW, fFGNBF_DUMP,277,8981
    fFGNFN_CALL, fFGNFN_CALL2, fFGNBF_NEW, fFGNBF_DUMP, fFGNBF_GET_NUMBER,277,8981
    fFGNFN_CALL, fFGNFN_CALL2, fFGNBF_NEW, fFGNBF_DUMP, fFGNBF_GET_NUMBER, fFGNBF_GET_STRING,277,8981
    fZEROARGS,278,9075
    fINKEY,279,9090
    fINKEY, fMOUSEX,279,9090
    fINKEY, fMOUSEX, fMOUSEY,279,9090
    fINKEY, fMOUSEX, fMOUSEY, fMOUSEB,279,9090
    fINKEY, fMOUSEX, fMOUSEY, fMOUSEB, fMOUSEMOD,279,9090
    fSIN,280,9140
    fSIN, fASIN,280,9140
    fSIN, fASIN, fCOS,280,9140
    fSIN, fASIN, fCOS, fACOS,280,9140
    fSIN, fASIN, fCOS, fACOS, fTAN,280,9140
    fATAN,281,9176
    fATAN, fSYSTEM,281,9176
    fATAN, fSYSTEM, fSYSTEM2,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2, fPEEK4,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2, fPEEK4, fTELL,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2, fPEEK4, fTELL, fEXP,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2, fPEEK4, fTELL, fEXP, fLOG,281,9176
    fATAN, fSYSTEM, fSYSTEM2, fPEEK, fPEEK2, fPEEK4, fTELL, fEXP, fLOG, fLEN,281,9176
    fSTR,282,9254
    fSQRT,283,9264
    fSQRT, fSQR,283,9264
    fSQRT, fSQR, fFRAC,283,9264
    fSQRT, fSQR, fFRAC, fABS,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR, fVAL,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR, fVAL, fASC,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR, fVAL, fASC, fHEX,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR, fVAL, fASC, fHEX, fBIN,283,9264
    fSQRT, fSQR, fFRAC, fABS, fSIG, fRAN, fINT, fCEIL, fFLOOR, fVAL, fASC, fHEX, fBIN, fDEC,283,9264
    fUPPER,284,9357
    fUPPER, fLOWER,284,9357
    fUPPER, fLOWER, fCHOMP,284,9357
    fLTRIM,285,9386
    fLTRIM, fRTRIM,285,9386
    fLTRIM, fRTRIM, fTRIM,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS, fDEC2,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS, fDEC2, fATAN2,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS, fDEC2, fATAN2, fLEFT,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS, fDEC2, fATAN2, fLEFT, fAND,285,9386
    fLTRIM, fRTRIM, fTRIM, fCHR, fONEARGS, fDEC2, fATAN2, fLEFT, fAND, fOR,285,9386
    fEOR,286,9462
    fEOR, fLOG2,286,9462
    fRIGHT,287,9479
    fRIGHT, fINSTR,287,9479
    fRIGHT, fINSTR, fRINSTR,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2, fMOD,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2, fMOD, fMIN,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2, fMOD, fMIN, fMAX,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2, fMOD, fMIN, fMAX, fPEEK3,287,9479
    fRIGHT, fINSTR, fRINSTR, fSTR2, fMOD, fMIN, fMAX, fPEEK3, fMID2,287,9479
    fTWOARGS,288,9548
    fMID,289,9562
    fMID, fINSTR2,289,9562
    fMID, fINSTR2, fRINSTR2,289,9562
    fMID, fINSTR2, fRINSTR2, fSTR3,289,9562
    fTHREEARGS,290,9598
    fGETBIT,291,9614
    fGETBIT, fGETCHAR,291,9614
    fLAST_FUNCTION,292,9637
enum arraymode 295,9704
    CALLARRAY,297,9752
    CALLARRAY, ASSIGNARRAY,297,9752
    CALLARRAY, ASSIGNARRAY, CALLSTRINGARRAY,297,9752
    CALLARRAY, ASSIGNARRAY, CALLSTRINGARRAY, ASSIGNSTRINGARRAY,297,9752
    GETSTRINGPOINTER298,9816
enum drawing_modes 301,9841
    dmNORMAL 303,9893
    dmNORMAL = 0, dmCLEAR 303,9893
    dmNORMAL = 0, dmCLEAR = 1, dmFILL 303,9893
enum cmd_type 306,9939
    cFIRST_COMMAND,308,9981
    cLABEL,310,10046
    cLABEL, cLINK_SUBR,310,10046
    cLABEL, cLINK_SUBR, cGOTO,310,10046
    cLABEL, cLINK_SUBR, cGOTO, cQGOTO,310,10046
    cLABEL, cLINK_SUBR, cGOTO, cQGOTO, cGOSUB,310,10046
    cLABEL, cLINK_SUBR, cGOTO, cQGOTO, cGOSUB, cQGOSUB,310,10046
    cLABEL, cLINK_SUBR, cGOTO, cQGOTO, cGOSUB, cQGOSUB, cRETURN_FROM_GOSUB,310,10046
    cEND,311,10141
    cEND, cEXIT,311,10141
    cEND, cEXIT, cBIND,311,10141
    cEND, cEXIT, cBIND, cDECIDE,311,10141
    cEND, cEXIT, cBIND, cDECIDE, cSKIPPER,311,10141
    cEND, cEXIT, cBIND, cDECIDE, cSKIPPER, cNOP,311,10141
    cEND, cEXIT, cBIND, cDECIDE, cSKIPPER, cNOP, cFINDNOP,311,10141
    cEND, cEXIT, cBIND, cDECIDE, cSKIPPER, cNOP, cFINDNOP, cEXCEPTION,311,10141
    cANDSHORT,312,10212
    cORSHORT,313,10227
    cORSHORT, cSKIPONCE,313,10227
    cORSHORT, cSKIPONCE, cRESETSKIPONCE,313,10227
    cORSHORT, cSKIPONCE, cRESETSKIPONCE, cCOMPILE,313,10227
    cORSHORT, cSKIPONCE, cRESETSKIPONCE, cCOMPILE, cEXECUTE,313,10227
    cORSHORT, cSKIPONCE, cRESETSKIPONCE, cCOMPILE, cEXECUTE, cEXECUTE2,313,10227
    cDIM,315,10300
    cDIM, cFUNCTION,315,10300
    cDIM, cFUNCTION, cDOARRAY,315,10300
    cDIM, cFUNCTION, cDOARRAY, cARRAYLINK,315,10300
    cDIM, cFUNCTION, cDOARRAY, cARRAYLINK, cPUSHARRAYREF,315,10300
    cDIM, cFUNCTION, cDOARRAY, cARRAYLINK, cPUSHARRAYREF, cCLEARREFS,315,10300
    cARDIM,316,10397
    cARDIM, cARSIZE,316,10397
    cARDIM, cARSIZE, cTOKEN,316,10397
    cARDIM, cARSIZE, cTOKEN, cTOKEN2,316,10397
    cARDIM, cARSIZE, cTOKEN, cTOKEN2, cTOKENALT,316,10397
    cARDIM, cARSIZE, cTOKEN, cTOKEN2, cTOKENALT, cTOKENALT2,316,10397
    cSPLIT,317,10458
    cSPLIT, cSPLIT2,317,10458
    cSPLIT, cSPLIT2, cSPLITALT,317,10458
    cSPLIT, cSPLIT2, cSPLITALT, cSPLITALT2,317,10458
    cSTARTFOR,318,10502
    cSTARTFOR, cFORCHECK,318,10502
    cSTARTFOR, cFORCHECK, cFORINCREMENT,318,10502
    cSWITCH_COMPARE,320,10564
    cSWITCH_COMPARE, cNEXT_CASE,320,10564
    cSWITCH_COMPARE, cNEXT_CASE, cNEXT_CASE_HERE,320,10564
    cSWITCH_COMPARE, cNEXT_CASE, cNEXT_CASE_HERE, cBREAK_MULTI,320,10564
    cCONTINUE,321,10657
    cCONTINUE, cBREAK_HERE,321,10657
    cCONTINUE, cBREAK_HERE, cCONTINUE_HERE,321,10657
    cCONTINUE, cBREAK_HERE, cCONTINUE_HERE, cPOP_MULTI,321,10657
    cBEGIN_LOOP_MARK,322,10713
    cBEGIN_LOOP_MARK, cEND_LOOP_MARK,322,10713
    cBEGIN_LOOP_MARK, cEND_LOOP_MARK, cBEGIN_SWITCH_MARK,322,10713
    cBEGIN_LOOP_MARK, cEND_LOOP_MARK, cBEGIN_SWITCH_MARK, cEND_SWITCH_MARK,322,10713
    cDBLADD,324,10790
    cDBLADD, cDBLMIN,324,10790
    cDBLADD, cDBLMIN, cDBLMUL,324,10790
    cDBLADD, cDBLMIN, cDBLMUL, cDBLDIV,324,10790
    cDBLADD, cDBLMIN, cDBLMUL, cDBLDIV, cDBLPOW,324,10790
    cNEGATE,325,10863
    cNEGATE, cPUSHDBLSYM,325,10863
    cNEGATE, cPUSHDBLSYM, cPOP,325,10863
    cNEGATE, cPUSHDBLSYM, cPOP, cPOPDBLSYM,325,10863
    cNEGATE, cPUSHDBLSYM, cPOP, cPOPDBLSYM, cPUSHDBL,325,10863
    cREQUIRE,327,10918
    cREQUIRE, cPUSHFREE,327,10918
    cREQUIRE, cPUSHFREE, cMAKELOCAL,327,10918
    cREQUIRE, cPUSHFREE, cMAKELOCAL, cMAKESTATIC,327,10918
    cREQUIRE, cPUSHFREE, cMAKELOCAL, cMAKESTATIC, cCOUNT_PARAMS,327,10918
    cCALL,328,11014
    cCALL, cQCALL,328,11014
    cCALL, cQCALL, cPUSHSYMLIST,328,11014
    cCALL, cQCALL, cPUSHSYMLIST, cPOPSYMLIST,328,11014
    cCALL, cQCALL, cPUSHSYMLIST, cPOPSYMLIST, cRETURN_FROM_CALL,328,11014
    cUSER_FUNCTION,329,11079
    cUSER_FUNCTION, cCHECK_RETURN_VALUE,329,11079
    cUSER_FUNCTION, cCHECK_RETURN_VALUE, cEND_FUNCTION,329,11079
    cFUNCTION_OR_ARRAY,330,11135
    cFUNCTION_OR_ARRAY, cSTRINGFUNCTION_OR_ARRAY,330,11135
    cPOKE,332,11186
    cPOKE, cPOKEFILE,332,11186
    cPOKE, cPOKEFILE, cSWAP,332,11186
    cPOKE, cPOKEFILE, cSWAP, cDUPLICATE,332,11186
    cPOKE, cPOKEFILE, cSWAP, cDUPLICATE, cDOCU,332,11186
    cAND,334,11251
    cAND, cOR,334,11251
    cAND, cOR, cNOT,334,11251
    cAND, cOR, cNOT, cLT,334,11251
    cAND, cOR, cNOT, cLT, cGT,334,11251
    cAND, cOR, cNOT, cLT, cGT, cLE,334,11251
    cAND, cOR, cNOT, cLT, cGT, cLE, cGE,334,11251
    cAND, cOR, cNOT, cLT, cGT, cLE, cGE, cEQ,334,11251
    cAND, cOR, cNOT, cLT, cGT, cLE, cGE, cEQ, cNE,334,11251
    cSTREQ,335,11320
    cSTREQ, cSTRNE,335,11320
    cSTREQ, cSTRNE, cSTRLT,335,11320
    cSTREQ, cSTRNE, cSTRLT, cSTRLE,335,11320
    cSTREQ, cSTRNE, cSTRLT, cSTRLE, cSTRGT,335,11320
    cSTREQ, cSTRNE, cSTRLT, cSTRLE, cSTRGT, cSTRGE,335,11320
    cPUSHSTRSYM,337,11373
    cPUSHSTRSYM, cPOPSTRSYM,337,11373
    cPUSHSTRSYM, cPOPSTRSYM, cPUSHSTR,337,11373
    cPUSHSTRSYM, cPOPSTRSYM, cPUSHSTR, cCONCAT,337,11373
    cPUSHSTRPTR,338,11445
    cPUSHSTRPTR, cCHANGESTRING,338,11445
    cPUSHSTRPTR, cCHANGESTRING, cGLOB,338,11445
    cPRINT,340,11485
    cPRINT, cREAD,340,11485
    cPRINT, cREAD, cRESTORE,340,11485
    cPRINT, cREAD, cRESTORE, cQRESTORE,340,11485
    cPRINT, cREAD, cRESTORE, cQRESTORE, cONESTRING,340,11485
    cREADDATA,341,11558
    cREADDATA, cDATA,341,11558
    cREADDATA, cDATA, cOPEN,341,11558
    cREADDATA, cDATA, cOPEN, cCHECKOPEN,341,11558
    cREADDATA, cDATA, cOPEN, cCHECKOPEN, cCHECKSEEK,341,11558
    cREADDATA, cDATA, cOPEN, cCHECKOPEN, cCHECKSEEK, cCLOSE,341,11558
    cREADDATA, cDATA, cOPEN, cCHECKOPEN, cCHECKSEEK, cCLOSE, cPUSHSTREAM,341,11558
    cPOPSTREAM,342,11632
    cSEEK,343,11648
    cSEEK, cSEEK2,343,11648
    cSEEK, cSEEK2, cTESTEOF,343,11648
    cSEEK, cSEEK2, cTESTEOF, cWAIT,343,11648
    cSEEK, cSEEK2, cTESTEOF, cWAIT, cBELL,343,11648
    cSEEK, cSEEK2, cTESTEOF, cWAIT, cBELL, cMOVE,343,11648
    cCLEARSCR,344,11698
    cCLEARSCR, cCOLOUR,344,11698
    cCLEARSCR, cCOLOUR, cCHKPROMPT,344,11698
    cCLEARSCR, cCOLOUR, cCHKPROMPT, cERROR,344,11698
    cOPENWIN,346,11743
    cOPENWIN, cDOT,346,11743
    cOPENWIN, cDOT, cLINE,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE, cTEXT1,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE, cTEXT1, cTEXT2,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE, cTEXT1, cTEXT2, cTEXT3,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE, cTEXT1, cTEXT2, cTEXT3, cCLOSEWIN,346,11743
    cOPENWIN, cDOT, cLINE, cCIRCLE, cTRIANGLE, cTEXT1, cTEXT2, cTEXT3, cCLOSEWIN, cCLEARWIN,346,11743
    cOPENPRN,347,11850
    cOPENPRN, cCLOSEPRN,347,11850
    cOPENPRN, cCLOSEPRN, cMOVEORIGIN,347,11850
    cOPENPRN, cCLOSEPRN, cMOVEORIGIN, cRECT,347,11850
    cOPENPRN, cCLOSEPRN, cMOVEORIGIN, cRECT, cGCOLOUR,347,11850
    cOPENPRN, cCLOSEPRN, cMOVEORIGIN, cRECT, cGCOLOUR, cGCOLOUR2,347,11850
    cGBACKCOLOUR,348,11916
    cGBACKCOLOUR, cGBACKCOLOUR2,348,11916
    cGBACKCOLOUR, cGBACKCOLOUR2, cPUTBIT,348,11916
    cGBACKCOLOUR, cGBACKCOLOUR2, cPUTBIT, cPUTCHAR,348,11916
    cFGNBF_SET_NUMBER,350,11969
    cFGNBF_SET_NUMBER, cFGNBF_SET_STRING,350,11969
    cFGNBF_SET_NUMBER, cFGNBF_SET_STRING, cFGNBF_FREE,350,11969
    cLAST_COMMAND	352,12056
enum stackentries 355,12121
    stGOTO,357,12183
    stGOTO, stSTRING,357,12183
    stGOTO, stSTRING, stSTRINGARRAYREF,357,12183
    stGOTO, stSTRING, stSTRINGARRAYREF, stNUMBER,357,12183
    stGOTO, stSTRING, stSTRINGARRAYREF, stNUMBER, stNUMBERARRAYREF,357,12183
    stGOTO, stSTRING, stSTRINGARRAYREF, stNUMBER, stNUMBERARRAYREF, stLABEL,357,12183
    stRET_ADDR,358,12260
    stRET_ADDR, stRET_ADDR_CALL,358,12260
    stRET_ADDR, stRET_ADDR_CALL, stFREE,358,12260
    stRET_ADDR, stRET_ADDR_CALL, stFREE, stROOT,358,12260
    stANY,359,12309
    stANY, stSTRING_OR_NUMBER,359,12309
    stANY, stSTRING_OR_NUMBER, stSTRING_OR_NUMBER_ARRAYREF,359,12309
    stSWITCH_STRING,360,12439
    stSWITCH_STRING, stSWITCH_NUMBER	360,12439
enum symbols 363,12557
    sySTRING,365,12609
    sySTRING, syNUMBER,365,12609
    sySTRING, syNUMBER, syFREE,365,12609
    sySTRING, syNUMBER, syFREE, syARRAY365,12609
enum function_type 368,12653
    ftNONE,370,12713
    ftNONE, ftNUMBER,370,12713
    ftNONE, ftNUMBER, ftSTRING370,12713
enum addmodes 373,12748
    amSEARCH,375,12809
    amSEARCH, amSEARCH_PRE,375,12809
    amSEARCH, amSEARCH_PRE, amADD_LOCAL,375,12809
    amSEARCH, amSEARCH_PRE, amADD_LOCAL, amADD_GLOBAL,375,12809
    amSEARCH, amSEARCH_PRE, amADD_LOCAL, amADD_GLOBAL, amSEARCH_VERY_LOCAL375,12809
enum states 378,12888
    HATCHED,380,12937
    HATCHED, INITIALIZED,380,12937
    HATCHED, INITIALIZED, COMPILING,380,12937
    HATCHED, INITIALIZED, COMPILING, RUNNING,380,12937
    HATCHED, INITIALIZED, COMPILING, RUNNING, FINISHED380,12937
enum yabkeys 383,12996
    kERR,385,13045
    kERR, kUP,385,13045
    kERR, kUP, kDOWN,385,13045
    kERR, kUP, kDOWN, kLEFT,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT, kDEL,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT, kDEL, kINS,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT, kDEL, kINS, kCLEAR,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT, kDEL, kINS, kCLEAR, kHOME,385,13045
    kERR, kUP, kDOWN, kLEFT, kRIGHT, kDEL, kINS, kCLEAR, kHOME, kEND,385,13045
    kF0,386,13115
    kF0, kF1,386,13115
    kF0, kF1, kF2,386,13115
    kF0, kF1, kF2, kF3,386,13115
    kF0, kF1, kF2, kF3, kF4,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7, kF8,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7, kF8, kF9,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7, kF8, kF9, kF10,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7, kF8, kF9, kF10, kF11,386,13115
    kF0, kF1, kF2, kF3, kF4, kF5, kF6, kF7, kF8, kF9, kF10, kF11, kF12,386,13115
    kF13,387,13187
    kF13, kF14,387,13187
    kF13, kF14, kF15,387,13187
    kF13, kF14, kF15, kF16,387,13187
    kF13, kF14, kF15, kF16, kF17,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19, kF20,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19, kF20, kF21,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19, kF20, kF21, kF22,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19, kF20, kF21, kF22, kF23,387,13187
    kF13, kF14, kF15, kF16, kF17, kF18, kF19, kF20, kF21, kF22, kF23, kF24,387,13187
    kBACKSPACE,388,13263
    kBACKSPACE, kSCRNDOWN,388,13263
    kBACKSPACE, kSCRNDOWN, kSCRNUP,388,13263
    kBACKSPACE, kSCRNDOWN, kSCRNUP, kENTER,388,13263
    kBACKSPACE, kSCRNDOWN, kSCRNUP, kENTER, kESC,388,13263
    kBACKSPACE, kSCRNDOWN, kSCRNUP, kENTER, kESC, kTAB,388,13263
    kBACKSPACE, kSCRNDOWN, kSCRNUP, kENTER, kESC, kTAB, kLASTKEY388,13263
enum search_modes 391,13332
    srmSUBR 393,13389
    srmSUBR = 1, srmLINK 393,13389
    srmSUBR = 1, srmLINK = 2, srmLABEL 393,13389
    srmSUBR = 1, srmLINK = 2, srmLABEL = 4, srmGLOBAL 393,13389
struct stackentry 398,13502
    int type;400,13553
    struct stackentry *next;next401,13593
    struct stackentry *prev;prev402,13622
    void *pointer;pointer403,13651
    double value;404,13690
struct symstack 415,14062
    struct symbol *next_in_list;next_in_list417,14112
    struct symstack *next_in_stack;next_in_stack418,14145
    struct symstack *prev_in_stack;prev_in_stack419,14181
struct symbol 422,14221
    int type;424,14287
    struct symbol *link;link425,14301
    struct symbol *next_in_list;next_in_list426,14365
    char *name;name427,14430
    void *pointer;pointer428,14469
    char *args;args429,14531
    double value;430,14609
struct command 433,14631
    int type;435,14682
    int cnt;436,14720
    struct command *prev;prev437,14763
    struct command *next;next438,14821
    void *pointer;pointer439,14875
    void *symbol;symbol440,14917
    struct command *jump;jump441,15009
    char *symname;symname442,15070
    struct command *nextref;nextref443,15136
    struct command *nextassoc;nextassoc444,15217
    int args;445,15306
    int tag;447,15426
    int line;448,15481
    int first_column;449,15542
    int last_column;450,15618
    struct library *lib;lib451,15692
    char *diag;diag452,15742
    struct switch_state *switch_state;switch_state453,15810
struct switch_state 456,15888
    int id;457,16049
    int nesting;458,16112
    int pop_on_qgoto;459,16175
struct array 462,16256
    int bounds[bounds464,16307
    int dimension;465,16351
    void *pointer;pointer466,16396
    char type;467,16440
struct buff_chain 470,16520
    char buff[buff472,16580
    int len;473,16635
    struct buff_chain *next;next474,16676
struct library 477,16736
    char *long_name;long_name479,16809
    int long_len;480,16866
    char *short_name;short_name481,16903
    int short_len;482,16946
    struct command *datapointer;datapointer483,16984
    struct command *firstdata;firstdata484,17051
    struct library *next_lib;next_lib485,17118
    struct library *imported_from;imported_from486,17168
    int yylineno_at_start;487,17253
